.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(240, 255, 255, 0.062);
  background-color: rgb(var(--primary-color));


  .wrapper {
    width: 100%;
    min-height: 70vh;
    display: grid;
    padding: 2em 1em;
    grid-template-areas:
      "apresentation"
      "word-cloud"
      "btns"
      "links";
    gap: 1em;
    grid-template-columns: 100%;
    justify-items: center;
    align-items: end;

    .apresentation {
      grid-area: apresentation;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 500px;
      $h1-color: #fff;
      $h2-color: #ffffff9c;
      h1 {
        color: $h1-color;
      }
      h2 {
        color: $h2-color;
      }
    }

    .wordCloud {
      grid-area: word-cloud;
      width: 100%;
      height: 100%;
      min-height: 350px;
      max-width: 750px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .btns {
      grid-area: btns;
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      max-width: 500px;
      

      button {
        width: 47.5%;
        max-width: 250px;

        &.btn:nth-child(1) {
            background-color: rgba(var(--primary-color-lighter), 0.5);
            border-color: rgba(var(--primary-color-lighter), 0.5);

            &:hover {
                background-color: rgba(var(--primary-color-lighter), 0.3);
                border-color: rgba(var(--primary-color-lighter), 0.3);
            }
        }

        &.btn:nth-child(2) {
            border-color: var(--btn-text-color);
            color: var(--btn-text-color);

            & > svg {
                fill: var(--btn-text-color);
            }

            &:hover {
                border-color: var(--btn-active-text-color);
                color: var(--btn-active-text-color);

                & > svg {
                    fill: var(--btn-active-text-color);
                }
            }
        }
      }
    }

    .links {
      grid-area: links;
      width: 100%;
      margin-top: 4em;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 2em;
      padding: 1em;
      $color: rgba(255, 255, 255, 0.6);
      $active-color: rgb(255, 255, 255);

      & svg {
        width: 2em;
        height: 2em;
        fill: $color;
        cursor: pointer;
        transition: all 0.3s;

        &:hover {
          fill: $active-color;
        }
      }
    }
  }
}

@media (min-width: 600px) {
  .container {
    .wrapper {
      width: 90%;

      .apresentation {
        width: 70%;
      }

      .btns {
        width: 70%;
      }
    }
  }
}

@media (min-width: 1024px) {
  .container {
    .wrapper {
      width: 100%;
      grid-template-areas:
        "apresentation word-cloud"
        "btns word-cloud"
        "links links";
      grid-template-columns: 50% 50%;
      grid-template-rows: 1fr 1fr;
      align-items: center;

      .apresentation {
        align-self: last baseline;
        align-items: start;
      }

      .wordCloud {
        margin-right: 5em;
      }

      .btns {
        align-self: baseline;
        justify-content: space-between;
      }

      .links {
        margin-top: 2em;
      }
    }
  }
}

@media (min-width: 1536px) {
  .container {
    .wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media (min-width: 1920px) {
  .container {
    min-height: 60vh;
    .wrapper {
      min-height: 60vh;
    }
  }
}
